{
  "name": "joe-cli",
  "version": "1.0.0",
  "description": "An interactive CLI tool built with NodeJs to generate now.sh configurations",
  "main": "src/app.js",
  "bin": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olayanju-1234/CLI.git"
  },
  "author": "Joseph Olayanju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olayanju-1234/CLI/issues"
  },
  "homepage": "https://github.com/Olayanju-1234/CLI#readme",
  "dependencies": {
    "inquirer": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^8.38.0"
  }
}